@color-yellow: #FFAB00;
@color-yellow-active: #FF8F00;
@color-inputs: #170E3E;
@color-blue-light: #536DFE;
@color-button: #3F51B5;
@color-button-active: #303F9F;
@color-grey: #B7B2CC;
//
@container-width: 1920px;
@content-width: 632px;
// 
@media-tablet: 640px;
@media-mobile: 576px;


.flex0 {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-justify-start {
    justify-content: flex-start;
}

.flex-gap {
    grid-gap: 1em;
}